<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/family.css">
</head>
<body>
    <div class="options">
        <a href="home.html">   Home&nbsp;|</a>
        <a href="aboutus.html">About me&nbsp;|</a>
        <a href="education.html">Education&nbsp;|</a>
        <a href="hobbies.html">Hobbies&nbsp;|</a>
        <a href="family.html">Family&nbsp;|</a>
        <a href="contact.html">Contact&nbsp;|</a>
        
    </div>
    <div class="info">
    <h1>My Family</h1><hr>
</div>  
    
    <div class="container">
        <div class="father">
        <img src="daddy.jpg" id="img1"><br>
        <h1 id="name1">Father</h1>
        <p id="para1"> Ashok Dangol</p>
        </div>
        <div class="mother">
        <img src="mamu.jpg" id="img2">
        <h1 id="name2">Mother</h1>
        <p id="para2">Mina Dangol</p>
        </div>
       
        </div>
   
    
</body>
<footer>
    <hr>
    
    &copy; 2023 | All Rights Reserved
    </footer>
</html>